<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wikipedia Search Engine</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/promise-2.0.4.min.js"></script>
        <script src="js/wiki.js"></script>
    </head>
    <body>
        
        <div id="header">
          <h1>Wikipedia Search Engine</h1>
      </div><br>

        <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
        <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
        </svg>
        
        <span>Search:</span>

        <form>
            <input type="search" id="searchInput" name="searchInput">
        </form>

        <div id="searchResults"></div>
        
    </body>
</html>